
#spark on yarn with client mode
spark.master                      yarn
spark.submit.deployMode           client

spark.eventLog.enabled            false
spark.eventLog.dir                s3a://spark-logs/eventlog/

spark.sql.warehouse.dir           s3a://lakehouse/
spark.sql.catalogImplementation   hive
spark.hadoop.hive.metastore.uris  thrift://hive-metastore:9083

#  Iceberg 
spark.sql.extensions              org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg_catalog org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.iceberg_catalog.type hive
spark.sql.catalog.iceberg_catalog.uri thrift://hive-metastore:9083
spark.sql.catalog.iceberg_catalog.warehouse s3a://checkpoint/



# minion config
spark.hadoop.fs.s3a.endpoint                      http://minio1:9000
spark.hadoop.fs.s3a.access.key                    minio
spark.hadoop.fs.s3a.secret.key                    mypassword
spark.hadoop.fs.s3a.impl                          org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access             true
spark.hadoop.fs.s3a.connection.ssl.enabled        false
spark.hadoop.fs.s3a.aws.credentials.provider      org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider

# set memory and resources
# spark.executor.memory             4G
# spark.executor.instances          4
spark.executor.memory     1G
spark.executor.instances  2
spark.driver.memory       1G
spark.executor.cores      1


#packages
spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.13:3.4.4,org.apache.hadoop:hadoop-aws:3.3.4,org.apache.hadoop:hadoop-client-runtime:3.3.4,org.apache.hadoop:hadoop-client-api:3.3.4,software.amazon.awssdk:bundle:2.26.19,org.apache.iceberg:iceberg-spark-runtime-3.4_2.13:1.4.0