table_name: posttype_flair
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: gold
sql: "SELECT \r\n    COALESCE(p.link_flair_text, 'No Flair') AS flair,\r\n    COUNT(f.post_key)\
  \ AS total_posts\r\nFROM factpostactivity_view f\r\nJOIN dimpost_view p \r\n   \
  \ ON f.post_key = p.post_key\r\nGROUP BY 1\r\nORDER BY total_posts DESC\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e50c2085-6f74-446c-a1c7-581172e3e645
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: flair
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_posts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3dad9b2b-c42f-4990-84e6-e1ac4bbe9e41
