table_name: subreddit_analyze
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: gold
sql: "WITH posts AS (\r\n    SELECT \r\n        subreddit_key,\r\n        COUNT(DISTINCT\
  \ post_key) AS total_posts,\r\n        AVG(score) AS avg_post_score\r\n    FROM\
  \ factpostactivity_view\r\n    GROUP BY subreddit_key\r\n),\r\ncomments AS (\r\n\
  \    SELECT \r\n        subreddit_key,\r\n        COUNT(DISTINCT comment_key) AS\
  \ total_comments,\r\n        AVG(score) AS avg_comment_score\r\n    FROM factcmtactivity_view\r\
  \n    GROUP BY subreddit_key\r\n)\r\nSELECT \r\n    s.subreddit AS subreddit_name,\r\
  \n    COALESCE(p.total_posts, 0) AS total_posts,\r\n    COALESCE(c.total_comments,\
  \ 0) AS total_comments,\r\n    CASE \r\n        WHEN COALESCE(p.total_posts,0) =\
  \ 0 THEN 0\r\n        ELSE ROUND(CAST(COALESCE(c.total_comments,0) AS DOUBLE) /\
  \ p.total_posts, 2)\r\n    END AS comment_post_ratio,\r\n    ROUND(\r\n        (COALESCE(p.avg_post_score,\
  \ 0) + COALESCE(c.avg_comment_score, 0)) / 2, 2\r\n    ) AS avg_engagement_score\r\
  \nFROM dimsubreddit_view s\r\nLEFT JOIN posts p ON s.subreddit_key = p.subreddit_key\r\
  \nLEFT JOIN comments c ON s.subreddit_key = c.subreddit_key\r\nORDER BY (COALESCE(p.total_posts,\
  \ 0) + COALESCE(c.total_comments, 0)) DESC\r\nLIMIT 20;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b1d26c7f-4bac-49cf-b704-228b5380750d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: subreddit_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: avg_engagement_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: comment_post_ratio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_comments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_posts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3dad9b2b-c42f-4990-84e6-e1ac4bbe9e41
