table_name: subreddit_pivot_table
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: gold
sql: "SELECT\r\n    f.subreddit_key,\r\n    s.subreddit,\r\n    EXTRACT(HOUR FROM\
  \ f.time_key) AS hour_of_day,\r\n    COUNT(DISTINCT f.post_key) AS total_posts,\r\
  \n    COUNT(c.comment_key) AS total_comments,\r\n    ROUND(AVG(f.score), 2) AS avg_post_score,\r\
  \n    ROUND(AVG(c.score), 2) AS avg_comment_score,\r\n    ROUND(COUNT(c.comment_key)\
  \ * 1.0 / NULLIF(COUNT(DISTINCT f.post_key),0), 2) AS comment_post_ratio\r\nFROM\
  \ factpostactivity_view f\r\nLEFT JOIN factcmtactivity_view c\r\n    ON f.post_key\
  \ = c.post_key\r\nLEFT JOIN dimsubreddit_view s \r\n    ON f.subreddit_key = s.subreddit_key\r\
  \nGROUP BY f.subreddit_key, s.subreddit, EXTRACT(HOUR FROM f.time_key)\r\nORDER\
  \ BY s.subreddit, hour_of_day;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5afff2fc-dc1c-4845-b7e5-8481463ef88c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: comment_post_ratio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(22, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: subreddit_key
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: subreddit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: avg_comment_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: avg_post_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: hour_of_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_comments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_posts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3dad9b2b-c42f-4990-84e6-e1ac4bbe9e41
