table_name: subreddit_analyze2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: gold
sql: "SELECT\r\n    f.subreddit_key,\r\n    s.subreddit,\r\n    COUNT(DISTINCT f.post_key)\
  \ AS total_posts,\r\n    COUNT(DISTINCT c.comment_key) AS total_comments,\r\n  \
  \  COUNT(DISTINCT f.author_key) AS unique_post_authors,\r\n    COUNT(DISTINCT c.author_key)\
  \ AS unique_comment_authors,\r\n    ROUND(AVG(c.controversiality), 2) AS avg_controversiality,\r\
  \n    ROUND(AVG(LENGTH(f.post_key)), 2) AS avg_post_length,\r\n    APPROX_PERCENTILE(f.score,\
  \ 0.5) AS median_post_score,\r\n    MAX(c.controversiality) AS max_comment_depth,\r\
  \n    ROUND(COUNT(DISTINCT c.author_key) * 1.0 / NULLIF(COUNT(DISTINCT f.author_key),\
  \ 0), 2) AS author_diversity,\r\n    ROUND(VAR_POP(c.score), 2) AS comment_score_variance\r\
  \nFROM factpostactivity_view f\r\nLEFT JOIN factcmtactivity_view c\r\n    ON f.post_key\
  \ = c.post_key\r\nLEFT JOIN dimsubreddit_view s\r\n    ON f.subreddit_key = s.subreddit_key\r\
  \nGROUP BY f.subreddit_key, s.subreddit\r\nORDER BY total_comments DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: af3032ab-77b8-4457-8014-f1996492c7b9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: author_diversity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(22, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: subreddit_key
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: subreddit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: comment_score_variance
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: avg_post_length
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: avg_controversiality
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: median_post_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: unique_comment_authors
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: unique_post_authors
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_comments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_posts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: max_comment_depth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3dad9b2b-c42f-4990-84e6-e1ac4bbe9e41
