table_name: top_subreddit_by_enagement
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: gold
sql: "SELECT\r\n    s.subreddit,\r\n    SUM(f.score) AS total_score,\r\n    SUM(f.num_comments)\
  \ AS total_comments,\r\n    AVG(f.score) AS avg_score,\r\n    AVG(f.num_comments)\
  \ AS avg_comments\r\nFROM factpostactivity_view f\r\nJOIN dimsubreddit_view s\r\n\
  \    ON f.subreddit_key = s.subreddit_key\r\nGROUP BY s.subreddit\r\nORDER BY total_score\
  \ DESC\r\nLIMIT 15\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7d952a24-01f3-4c30-8e0c-c0c78911ee5e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: subreddit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_comments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_comments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3dad9b2b-c42f-4990-84e6-e1ac4bbe9e41
