table_name: top_shared_domain
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: gold
sql: "SELECT \r\n    p.domain,\r\n    sr.subreddit,\r\n    COUNT(p.post_key) AS total_posts,\r\
  \n    SUM(f.score) AS total_score\r\nFROM dimpost_view p\r\nJOIN factpostactivity_view\
  \ f \r\n    ON p.post_key = f.post_key\r\nJOIN dimsubreddit_view sr \r\n    ON f.subreddit_key\
  \ = sr.subreddit_key\r\nWHERE p.domain IS NOT NULL\r\nGROUP BY p.domain, sr.subreddit\r\
  \nORDER BY total_posts DESC\r\nLIMIT 10\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 784117cf-7c24-4b89-96d2-3f04d3946639
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: domain
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: subreddit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_posts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3dad9b2b-c42f-4990-84e6-e1ac4bbe9e41
