table_name: total_comment_by_subreddit_and_hour
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: gold
sql: "SELECT\r\n    s.subreddit,\r\n    LPAD(CAST(EXTRACT(HOUR FROM c.time_key) AS\
  \ VARCHAR), 2, '0') AS hour_of_day,\r\n    COUNT(c.comment_key) AS total_comments\r\
  \nFROM factcmtactivity_view c\r\nJOIN dimsubreddit_view s ON c.subreddit_key = s.subreddit_key\r\
  \nGROUP BY s.subreddit, LPAD(CAST(EXTRACT(HOUR FROM c.time_key) AS VARCHAR), 2,\
  \ '0')\r\nORDER BY hour_of_day;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ecb13920-a797-4560-8f34-11a9e71e32a6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: hour_of_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: subreddit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_comments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3dad9b2b-c42f-4990-84e6-e1ac4bbe9e41
