table_name: total_post_and_comment_per_hour
main_dttm_col: hour_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: gold
sql: "WITH posts AS (\r\n    SELECT \r\n        DATE_TRUNC('hour', time_key) AS hour_timestamp,\r\
  \n        COUNT(DISTINCT post_key) AS total_posts\r\n    FROM factpostactivity_view\r\
  \n    WHERE EXTRACT(HOUR FROM time_key) BETWEEN 0 AND 10\r\n    GROUP BY 1\r\n),\r\
  \ncomments AS (\r\n    SELECT \r\n        DATE_TRUNC('hour', time_key) AS hour_timestamp,\r\
  \n        COUNT(DISTINCT comment_key) AS total_comments\r\n    FROM factcmtactivity_view\r\
  \n    WHERE EXTRACT(HOUR FROM time_key) BETWEEN 0 AND 10\r\n    GROUP BY 1\r\n)\r\
  \nSELECT \r\n    COALESCE(p.hour_timestamp, c.hour_timestamp) AS hour_timestamp,\r\
  \n    COALESCE(total_posts, 0) AS total_posts,\r\n    COALESCE(total_comments, 0)\
  \ AS total_comments\r\nFROM posts p\r\nFULL OUTER JOIN comments c \r\n    ON p.hour_timestamp\
  \ = c.hour_timestamp\r\nORDER BY hour_timestamp\r\nLIMIT 11"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 33a26854-336c-4390-a9cb-e949537b00ce
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: hour_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_comments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_posts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3dad9b2b-c42f-4990-84e6-e1ac4bbe9e41
