dashboard_title: my_dashboard
description: null
css: "/* \u0110\u1EB7t m\xE0u n\u1EC1n cho to\xE0n b\u1ED9 dashboard */\r\nbody {\r\
  \n  background: #BED6E0;\r\n}\r\n\r\n/* \xC1p d\u1EE5ng c\xE1c hi\u1EC7u \u1EE9\
  ng bo tr\xF2n v\xE0 \u0111\u1ED5 b\xF3ng chung cho t\u1EA5t c\u1EA3 c\xE1c widget\
  \ tr\xEAn dashboard */\r\n.dashboard-component {\r\n  background-color: rgb(255,\
  \ 255, 255, 0.66);\r\n  border-radius: 50px;\r\n  /* \u0110\u1EA3m b\u1EA3o b\xF3\
  ng kh\xF4ng b\u1ECB c\u1EAFt b\u1EDFi c\xE1c l\u1EDBp cha */\r\n  position: relative;\r\
  \n  z-index: 1; /* \u0110\u1EA3m b\u1EA3o c\xE1c widget hi\u1EC3n th\u1ECB tr\xEA\
  n c\xE1c th\xE0nh ph\u1EA7n kh\xE1c */\r\n  \r\n}\r\n\r\n/* \xC1p d\u1EE5ng \u0111\
  \u1ED5 b\xF3ng cho c\xE1c chart */\r\n\r\n\r\n/* Kh\u1EAFc ph\u1EE5c l\u1ED7i tr\xE0\
  n vi\u1EC1n khi bo tr\xF2n cho l\u1EDBp cha */\r\n.resizable-container {\r\n  overflow:\
  \ hidden;\r\n  border-radius: 50px;\r\n  box-shadow: 0 0 20px rgba(0,0,0,.7) !important;\r\
  \n\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b6e3f3ff-e36d-4ed9-8383-4e65b3be0fff
position:
  CHART-086ygEtqdyI:
    children: []
    id: CHART-086ygEtqdyI
    meta:
      chartId: 10
      height: 34
      sliceName: "Ph\xE2n t\xEDch theo t\u1EEBng subreddit"
      uuid: f8a5d75f-b9ad-471b-8d0f-d665a99f372b
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DgkmKn7NNrM
    type: CHART
  CHART-AH2BtrIJPza:
    children: []
    id: CHART-AH2BtrIJPza
    meta:
      chartId: 9
      height: 34
      sliceName: "T\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn"
      uuid: 6a1b95b2-7da6-4e0e-bf77-e1d022b33441
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DgkmKn7NNrM
    type: CHART
  CHART-OpArmrGpuPb:
    children: []
    id: CHART-OpArmrGpuPb
    meta:
      chartId: 6
      height: 62
      sliceName: "T\u1ED5ng l\u01B0\u1EE3ng comment theo gi\u1EDD v\xE0 subreddit"
      uuid: 067f9b6e-550e-430e-a002-0820a43d8e64
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yN-fgLupGlo
    type: CHART
  CHART-WhzyMDqJiCR:
    children: []
    id: CHART-WhzyMDqJiCR
    meta:
      chartId: 7
      height: 65
      sliceName: "Ho\u1EA1t \u0111\u1ED9ng & T\u01B0\u01A1ng t\xE1c c\u1ED9ng \u0111\
        \u1ED3ng theo Subreddit"
      uuid: 9e508b36-2d64-48a9-89d1-b2e88b3066ff
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KW6_78DN5BD
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: "T\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn v\xE0 b\xE0i \u0111\u0103ng\
        \ theo gi\u1EDD"
      uuid: 56d49310-0a5d-4a27-89d9-bc0eec7d584e
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9rg_tDc3-wn
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: "Ph\xE2n t\xEDch \u0111a d\u1EA1ng subreddit"
      uuid: 0c443d3a-3b98-4aa6-8a5c-63fafbd73a31
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rjV115I2hA
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "Top subreddit theo thu\u1ED9c t\xEDnh"
      uuid: 223ebfa3-a129-421d-8736-b205212c663b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rjV115I2hA
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 59
      sliceName: "Th\u1EC3 lo\u1EA1i & Ch\u1EE7 \u0111\u1EC1 b\xE0i vi\u1EBFt n\u1ED5\
        i b\u1EADt"
      uuid: c37c7ffe-4853-45d0-aab3-130c2776317d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dUIKRZNr6G
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 67
      sliceName: "Top domain \u0111\u01B0\u1EE3c chia s\u1EBB nhi\u1EC1u nh\u1EA5t"
      uuid: e8467268-e817-4b39-b83a-e1116a26fc31
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UOM-wHVOvaR
    type: CHART
  CHART-jtDB6oR93A_:
    children: []
    id: CHART-jtDB6oR93A_
    meta:
      chartId: 5
      height: 50
      sliceName: "S\u1ED1 b\xE0i b\u1ECB x\xF3a/ spam v\xE0 h\u1EE3p l\u1EC7 theo\
        \ gi\u1EDD"
      uuid: 0a8fd929-6439-4b96-b189-958d1b992f5c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9rg_tDc3-wn
    type: CHART
  CHART-pWQ5PpqJJ5F:
    children: []
    id: CHART-pWQ5PpqJJ5F
    meta:
      chartId: 8
      height: 34
      sliceName: "T\u1ED5ng s\u1ED1 b\xE0i vi\u1EBFt"
      uuid: 1984ddf0-159b-465b-be9c-52e55332078c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DgkmKn7NNrM
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-DgkmKn7NNrM
    - ROW-9rg_tDc3-wn
    - ROW-QoMSJa_1fiZ
    - ROW-yN-fgLupGlo
    - ROW-KW6_78DN5BD
    - ROW-UOM-wHVOvaR
    - ROW-dUIKRZNr6G
    - ROW-rjV115I2hA
    - ROW-HEqgtmp17J
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: my_dashboard
    type: HEADER
  MARKDOWN-B-U84kWlBml:
    children: []
    id: MARKDOWN-B-U84kWlBml
    meta:
      code: "### Ph\xE2n t\xEDch T\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn b\xECnh lu\u1EAD\
        n v\xE0 b\xE0i \u0111\u0103ng theo gi\u1EDD \n\nBi\u1EC3u \u0111\u1ED3 cho\
        \ th\u1EA5y m\u1ED9t **m\u1ED1i t\u01B0\u01A1ng quan m\u1EA1nh m\u1EBD** gi\u1EEF\
        a s\u1ED1 l\u01B0\u1EE3ng b\xE0i \u0111\u0103ng v\xE0 b\xECnh lu\u1EADn. Hai\
        \ \u0111\u01B0\u1EDDng bi\u1EC3u di\u1EC5n n\xE0y di chuy\u1EC3n g\u1EA7n\
        \ nh\u01B0 \u0111\u1ED3ng b\u1ED9, kh\u1EB3ng \u0111\u1ECBnh m\u1ED9t quy\
        \ lu\u1EADt c\u01A1 b\u1EA3n: khi c\xF3 nhi\u1EC1u b\xE0i \u0111\u0103ng h\u01A1\
        n, ho\u1EA1t \u0111\u1ED9ng b\xECnh lu\u1EADn c\u0169ng t\u0103ng theo, v\xE0\
        \ ng\u01B0\u1EE3c l\u1EA1i.\n\nTa c\xF3 th\u1EC3 d\u1EC5 d\xE0ng nh\u1EAD\
        n th\u1EA5y m\u1ED9t **chu k\u1EF3 ho\u1EA1t \u0111\u1ED9ng r\xF5 r\xE0ng\
        \ trong 24 gi\u1EDD**:\n* **Giai \u0111o\u1EA1n t\u0103ng tr\u01B0\u1EDFng\
        \ (00:00 - 05:00):** C\u1EA3 s\u1ED1 b\xE0i \u0111\u0103ng v\xE0 b\xECnh lu\u1EAD\
        n \u0111\u1EC1u t\u0103ng v\u1ECDt t\u1EEB r\u1EA1ng s\xE1ng, \u0111\u1EA1\
        t \u0111\u1EC9nh v\xE0o kho\u1EA3ng 4-5 gi\u1EDD s\xE1ng. \u0110i\u1EC1u n\xE0\
        y cho th\u1EA5y \u0111\xE2y l\xE0 **\"gi\u1EDD cao \u0111i\u1EC3m\"** c\u1EE7\
        a n\u1EC1n t\u1EA3ng, c\xF3 th\u1EC3 do m\xFAi gi\u1EDD ho\u1EA1t \u0111\u1ED9\
        ng c\u1EE7a c\u1ED9ng \u0111\u1ED3ng ng\u01B0\u1EDDi d\xF9ng ch\xEDnh.\n*\
        \ **Giai \u0111o\u1EA1n s\u1EE5t gi\u1EA3m (05:00 - 09:00):** Sau \u0111\u1EC9\
        nh \u0111i\u1EC3m, c\u1EA3 hai ch\u1EC9 s\u1ED1 \u0111\u1ED3ng lo\u1EA1t gi\u1EA3\
        m s\xE2u. Ho\u1EA1t \u0111\u1ED9ng ch\u1EA1m \u0111\xE1y v\xE0o kho\u1EA3\
        ng 9 gi\u1EDD s\xE1ng. S\u1EF1 s\u1EE5t gi\u1EA3m \u0111\u1ED9t ng\u1ED9t\
        \ v\xE0 \u0111\u1ED3ng b\u1ED9 n\xE0y l\xE0 m\u1ED9t \u0111i\u1EC3m \u0111\
        \u1EB7c bi\u1EC7t, cho th\u1EA5y m\u1ED9t y\u1EBFu t\u1ED1 b\xEAn ngo\xE0\
        i \u0111\xE3 t\xE1c \u0111\u1ED9ng \u0111\u1EBFn to\xE0n b\u1ED9 n\u1EC1n\
        \ t\u1EA3ng v\xE0o th\u1EDDi \u0111i\u1EC3m n\xE0y, c\xF3 th\u1EC3 l\xE0 do\
        \ ng\u01B0\u1EDDi d\xF9ng chuy\u1EC3n sang gi\u1EDD l\xE0m vi\u1EC7c ho\u1EB7\
        c h\u1ECDc t\u1EADp.\n* **Giai \u0111o\u1EA1n h\u1ED3i ph\u1EE5c (Sau 09:00):**\
        \ Sau khi ch\u1EA1m \u0111\xE1y, ho\u1EA1t \u0111\u1ED9ng b\u1EAFt \u0111\u1EA7\
        u t\u0103ng tr\u1EDF l\u1EA1i, b\xE1o hi\u1EC7u s\u1EF1 kh\u1EDFi \u0111\u1EA7\
        u c\u1EE7a m\u1ED9t chu k\u1EF3 m\u1EDBi.\n\n---\n\n### Ph\xE2n t\xEDch S\u1ED1\
        \ b\xE0i b\u1ECB x\xF3a/spam v\xE0 h\u1EE3p l\u1EC7 theo gi\u1EDD.\n\nVi\u1EC7\
        c k\u1EBFt h\u1EE3p hai ph\xE2n t\xEDch gi\xFAp ch\xFAng ta c\xF3 c\xE1i nh\xEC\
        n to\xE0n di\u1EC7n v\u1EC1 m\u1ED1i quan h\u1EC7 gi\u1EEFa nh\u1ECBp \u0111\
        \u1ED9 ho\u1EA1t \u0111\u1ED9ng c\u1EE7a n\u1EC1n t\u1EA3ng v\xE0 r\u1EE7\
        i ro v\u1EC1 ch\u1EA5t l\u01B0\u1EE3ng n\u1ED9i dung.\n\n---\n\n### **Ph\xE2\
        n t\xEDch T\u1ED5ng h\u1EE3p: Nh\u1ECBp \u0111i\u1EC7u v\xE0 R\u1EE7i ro Spam**\n\
        \n- Bi\u1EC3u \u0111\u1ED3 **\"T\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn v\xE0 b\xE0\
        i \u0111\u0103ng theo gi\u1EDD\"**  cho th\u1EA5y m\u1ED9t chu k\u1EF3 ho\u1EA1\
        t \u0111\u1ED9ng r\xF5 r\u1EC7t: t\u1EEB r\u1EA1ng s\xE1ng, ho\u1EA1t \u0111\
        \u1ED9ng t\u0103ng v\u1ECDt v\xE0 \u0111\u1EA1t \u0111\u1EC9nh v\xE0o kho\u1EA3\
        ng 4-5 gi\u1EDD s\xE1ng. \u0110i\u1EC1u n\xE0y kh\u1EB3ng \u0111\u1ECBnh **kho\u1EA3\
        ng th\u1EDDi gian 3-5 gi\u1EDD s\xE1ng l\xE0 \"gi\u1EDD v\xE0ng\"** c\u1EE7\
        a n\u1EC1n t\u1EA3ng, khi l\u01B0\u1EE3ng n\u1ED9i dung m\u1EDBi \u0111\u01B0\
        \u1EE3c t\u1EA1o ra v\xE0 th\u1EA3o lu\u1EADn b\xF9ng n\u1ED5.\n\n- Tuy nhi\xEA\
        n, bi\u1EC3u \u0111\u1ED3 **\"S\u1ED1 b\xE0i b\u1ECB x\xF3a/spam v\xE0 h\u1EE3\
        p l\u1EC7 theo gi\u1EDD\"**  h\xE9 l\u1ED9 m\u1ED9t m\u1EB7t tr\xE1i c\u1EE7\
        a \"gi\u1EDD v\xE0ng\" n\xE0y: **r\u1EE7i ro spam t\u0103ng cao**. T\u1EF7\
        \ l\u1EC7 n\u1ED9i dung kh\xF4ng h\u1EE3p l\u1EC7, \u0111\u01B0\u1EE3c th\u1EC3\
        \ hi\u1EC7n b\u1EB1ng c\xE1c m\u1EA3ng m\xE0u xanh l\xE1 c\xE2y \u0111\u1EAD\
        m tr\xEAn bi\u1EC3u \u0111\u1ED3, l\u1EDBn h\u01A1n \u0111\xE1ng k\u1EC3 trong\
        \ c\xF9ng kho\u1EA3ng th\u1EDDi gian t\u1EEB 3-4 gi\u1EDD s\xE1ng. \u0110\
        i\u1EC1u n\xE0y cho th\u1EA5y s\u1EF1 gia t\u0103ng v\u1EC1 s\u1ED1 l\u01B0\
        \u1EE3ng ng\u01B0\u1EDDi d\xF9ng c\u0169ng \u0111i k\xE8m v\u1EDBi s\u1EF1\
        \ gia t\u0103ng v\u1EC1 c\xE1c ho\u1EA1t \u0111\u1ED9ng kh\xF4ng mong mu\u1ED1\
        n.\n\n- Sau giai \u0111o\u1EA1n cao \u0111i\u1EC3m n\xE0y, c\u1EA3 s\u1ED1\
        \ l\u01B0\u1EE3ng b\xE0i \u0111\u0103ng v\xE0 b\xECnh lu\u1EADn \u0111\u1EC1\
        u gi\u1EA3m m\u1EA1nh, ch\u1EA1m \u0111\xE1y v\xE0o kho\u1EA3ng 9 gi\u1EDD\
        \ s\xE1ng. \u0110\u1ED3ng th\u1EDDi, bi\u1EC3u \u0111\u1ED3 hoa h\u1ED3ng\
        \ l\u1EA1i cho th\u1EA5y **t\u1EF7 l\u1EC7 b\xE0i h\u1EE3p l\u1EC7 t\u0103\
        ng l\xEAn** sau 9 gi\u1EDD s\xE1ng. \u0110i\u1EC1u n\xE0y c\xF3 th\u1EC3 l\xE0\
        \ do v\xE0o th\u1EDDi \u0111i\u1EC3m n\xE0y, l\u01B0\u1EE3ng b\xE0i \u0111\
        \u0103ng m\u1EDBi gi\u1EA3m, gi\xFAp h\u1EC7 th\u1ED1ng ki\u1EC3m duy\u1EC7\
        t c\xF3 th\u1EDDi gian \u0111\u1EC3 x\u1EED l\xFD v\xE0 lo\u1EA1i b\u1ECF\
        \ c\xE1c n\u1ED9i dung spam t\u1EEB giai \u0111o\u1EA1n cao \u0111i\u1EC3\
        m tr\u01B0\u1EDBc \u0111\xF3.\n\nT\xF3m l\u1EA1i, s\u1EF1 k\u1EBFt h\u1EE3\
        p c\u1EE7a hai bi\u1EC3u \u0111\u1ED3 cho th\u1EA5y m\u1ED9t th\xE1ch th\u1EE9\
        c r\xF5 r\xE0ng: c\xE1c khung gi\u1EDD c\xF3 ho\u1EA1t \u0111\u1ED9ng s\xF4\
        i n\u1ED5i nh\u1EA5t c\u0169ng ch\xEDnh l\xE0 th\u1EDDi \u0111i\u1EC3m m\xE0\
        \ r\u1EE7i ro v\u1EC1 ch\u1EA5t l\u01B0\u1EE3ng n\u1ED9i dung \u0111\u1EA1\
        t \u0111\u1EC9nh. \u0110i\u1EC1u n\xE0y \u0111\xF2i h\u1ECFi c\xE1c h\u1EC7\
        \ th\u1ED1ng ki\u1EC3m duy\u1EC7t ph\u1EA3i \u0111\u01B0\u1EE3c t\u0103ng\
        \ c\u01B0\u1EDDng \u0111\u1EB7c bi\u1EC7t trong nh\u1EEFng \"gi\u1EDD v\xE0\
        ng\" n\xE0y \u0111\u1EC3 duy tr\xEC m\u1ED9t m\xF4i tr\u01B0\u1EDDng l\xE0\
        nh m\u1EA1nh cho c\u1ED9ng \u0111\u1ED3ng.\n"
      height: 82
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QoMSJa_1fiZ
    type: MARKDOWN
  MARKDOWN-EvgXxdtVNiV:
    children: []
    id: MARKDOWN-EvgXxdtVNiV
    meta:
      code: "## 1. C\xE1c subreddit n\u1ED5i tr\u1ED9i\n**`Futurology`** v\xE0 **`technology`**\
        \ l\xE0 hai \"tr\u1EE5 c\u1ED9t\" c\u1EE7a n\u1EC1n t\u1EA3ng. Ch\xFAng d\u1EAB\
        n \u0111\u1EA7u v\u1EC1 s\u1ED1 l\u01B0\u1EE3ng b\xE0i \u0111\u0103ng v\xE0\
        \ t\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn, kh\u1EB3ng \u0111\u1ECBnh vai tr\xF2\
        \ l\xE0 \u0111\u1ED9ng l\u1EF1c ch\xEDnh c\u1EE7a n\u1EC1n t\u1EA3ng.\n* **`Futurology`**:\
        \ N\u1ED5i b\u1EADt v\u1EDBi **\u0111i\u1EC3m trung v\u1ECB c\u1EE7a c\xE1\
        c post cao nh\u1EA5t (448)** v\xE0 **m\u1EE9c \u0111\u1ED9 t\u01B0\u01A1ng\
        \ t\xE1c trung b\xECnh cao nh\u1EA5t (94.15)**. \u0110i\u1EC1u n\xE0y cho\
        \ th\u1EA5y \u0111\xE2y l\xE0 m\u1ED9t c\u1ED9ng \u0111\u1ED3ng c\xF3 n\u1ED9\
        i dung ch\u1EA5t l\u01B0\u1EE3ng cao, t\u1EA1o ra c\xE1c b\xE0i vi\u1EBFt\
        \ \u0111\u01B0\u1EE3c c\u1ED9ng \u0111\u1ED3ng \u0111\xE1nh gi\xE1 r\u1EA5\
        t cao, khuy\u1EBFn kh\xEDch s\u1EF1 t\u01B0\u01A1ng t\xE1c.\n* **`technology`**:\
        \ C\xF3 s\u1ED1 l\u01B0\u1EE3ng b\xECnh lu\u1EADn cao nh\u1EA5t v\xE0 s\u1ED1\
        \ ng\u01B0\u1EDDi tham gia nhi\u1EC1u nh\u1EA5t, cho th\u1EA5y \u0111\xE2\
        y l\xE0 m\u1ED9t c\u1ED9ng \u0111\u1ED3ng **t\u1EA1o ra nhi\u1EC1u cu\u1ED9\
        c th\u1EA3o lu\u1EADn nh\u1EA5t**.\n\n=> Hai c\u1ED9ng \u0111\u1ED3ng n\xE0\
        y l\xE0 nh\u1EEFng \"ngu\u1ED3n s\u1ED1ng\" c\u1EE7a n\u1EC1n t\u1EA3ng, nh\u01B0\
        ng b\u1EA3n ch\u1EA5t kh\xE1c nhau. `Futurology` t\u1EADp trung v\xE0o n\u1ED9\
        i dung \"\u0111\xE1ng gi\xE1\" (\u0111\u01B0\u1EE3c upvote nhi\u1EC1u), trong\
        \ khi `technology` l\xE0 n\u01A1i th\u1EA3o lu\u1EADn s\xF4i n\u1ED5i v\xE0\
        \ \u0111a d\u1EA1ng.\n\n## 2. C\u1ED9ng \u0111\u1ED3ng Chuy\xEAn s\xE2u v\xE0\
        \ Hi\u1EC7u qu\u1EA3\n**`datascience`** l\xE0 m\u1ED9t tr\u01B0\u1EDDng h\u1EE3\
        p \u0111\u1EB7c bi\u1EC7t. M\u1EB7c d\xF9 c\xF3 s\u1ED1 l\u01B0\u1EE3ng b\xE0\
        i \u0111\u0103ng v\xE0 ng\u01B0\u1EDDi tham gia th\u1EA5p nh\u1EA5t, nh\u01B0\
        ng n\xF3 l\u1EA1i c\xF3 **\u0111\u1ED9 \u0111a d\u1EA1ng c\u1EE7a ng\u01B0\
        \u1EDDi tham gia cao nh\u1EA5t (23.5)** v\xE0 **s\u1ED1 b\xECnh lu\u1EADn\
        \ trung b\xECnh m\u1ED7i b\xE0i r\u1EA5t cao (27.5)**.\n\n=> \u0110\xE2y l\xE0\
        \ m\u1ED9t c\u1ED9ng \u0111\u1ED3ng \"ch\u1EA5t l\u01B0\u1EE3ng h\u01A1n s\u1ED1\
        \ l\u01B0\u1EE3ng\". \xCDt b\xE0i \u0111\u0103ng nh\u01B0ng m\u1ED7i b\xE0\
        i \u0111\u1EC1u t\u1EA1o ra c\xE1c cu\u1ED9c th\u1EA3o lu\u1EADn chuy\xEA\
        n s\xE2u, thu h\xFAt nhi\u1EC1u ng\u01B0\u1EDDi m\u1EDBi tham gia. \u0110\xE2\
        y l\xE0 m\u1ED9t m\xF4 h\xECnh hi\u1EC7u qu\u1EA3 v\u1EC1 m\u1EB7t t\u01B0\
        \u01A1ng t\xE1c, ch\u1EE9ng minh m\u1ED9t c\u1ED9ng \u0111\u1ED3ng nh\u1ECF\
        \ v\u1EABn c\xF3 th\u1EC3 t\u1EA1o ra gi\xE1 tr\u1ECB l\u1EDBn.\n\n## 3. C\u1ED9\
        ng \u0111\u1ED3ng Chia s\u1EBB Th\xF4ng tin\n**`programming`** c\xF3 s\u1ED1\
        \ l\u01B0\u1EE3ng b\xE0i \u0111\u0103ng t\u01B0\u01A1ng \u0111\u1ED1i nh\u01B0\
        ng l\u1EA1i c\xF3 s\u1ED1 b\xECnh lu\u1EADn v\xE0 m\u1EE9c \u0111\u1ED9 th\u1EA3\
        o lu\u1EADn trung b\xECnh th\u1EA5p nh\u1EA5t.\n\n=> C\u1ED9ng \u0111\u1ED3\
        ng n\xE0y d\u01B0\u1EDDng nh\u01B0 l\xE0 n\u01A1i \u0111\u1EC3 chia s\u1EBB\
        \ th\xF4ng tin, t\xE0i li\u1EC7u h\u01A1n l\xE0 \u0111\u1EC3 tranh lu\u1EAD\
        n. Ng\u01B0\u1EDDi d\xF9ng \u1EDF \u0111\xE2y c\xF3 xu h\u01B0\u1EDBng t\xEC\
        m ki\u1EBFm v\xE0 ti\xEAu th\u1EE5 n\u1ED9i dung m\u1ED9t c\xE1ch th\u1EE5\
        \ \u0111\u1ED9ng h\u01A1n, \xEDt tham gia v\xE0o c\xE1c cu\u1ED9c tr\xF2 chuy\u1EC7\
        n."
      height: 67
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HEqgtmp17J
    type: MARKDOWN
  MARKDOWN-K3j_WVOeCqJ:
    children: []
    id: MARKDOWN-K3j_WVOeCqJ
    meta:
      code: "B\u1EA3n \u0111\u1ED3 nhi\u1EC7t n\xE0y ph\xE2n t\xEDch chi ti\u1EBF\
        t ho\u1EA1t \u0111\u1ED9ng b\xECnh lu\u1EADn c\u1EE7a c\xE1c subreddit theo\
        \ t\u1EEBng gi\u1EDD, mang l\u1EA1i m\u1ED9t g\xF3c nh\xECn s\xE2u s\u1EAF\
        c h\u01A1n so v\u1EDBi bi\u1EC3u \u0111\u1ED3 t\u1ED5ng h\u1EE3p tr\u01B0\u1EDB\
        c \u0111\xF3.\r\n\r\nNh\xECn v\xE0o bi\u1EC3u \u0111\u1ED3, ta c\xF3 th\u1EC3\
        \ th\u1EA5y m\u1ED9t s\u1EF1 th\u1EADt th\xFA v\u1ECB: **nh\u1ECBp sinh h\u1ECD\
        c c\u1EE7a m\u1ED7i subreddit l\xE0 kh\xE1c nhau**:\r\n- C\u1EE5m subreddit\
        \ v\u1EC1 c\xF4ng ngh\u1EC7, bao g\u1ED3m **`technology`** v\xE0 **`Futurology`**,\
        \ l\xE0 nh\u1EEFng c\u1ED9ng \u0111\u1ED3ng ho\u1EA1t \u0111\u1ED9ng s\xF4\
        i n\u1ED5i nh\u1EA5t, v\u1EDBi c\xE1c m\u1EA3ng m\xE0u \u0111\u1EADm nh\u1EA5\
        t. Tuy nhi\xEAn, th\u1EDDi \u0111i\u1EC3m \u0111\u1EC9nh cao c\u1EE7a ch\xFA\
        ng l\u1EA1i kh\xE1c nhau. \r\n- **`technology`** b\xF9ng n\u1ED5 v\xE0o r\u1EA1\
        ng s\xE1ng (t\u1EEB 3 \u0111\u1EBFn 6 gi\u1EDD s\xE1ng), trong khi **`Futurology`**\
        \ l\u1EA1i c\xF3 m\u1ED9t \u0111\u1EC9nh ho\u1EA1t \u0111\u1ED9ng kh\xE1c\
        \ v\xE0o gi\u1EEFa tr\u01B0a (t\u1EEB 10 gi\u1EDD s\xE1ng \u0111\u1EBFn 1\
        \ gi\u1EDD chi\u1EC1u). \u0110i\u1EC1u n\xE0y c\xF3 th\u1EC3 cho th\u1EA5\
        y ng\u01B0\u1EDDi d\xF9ng c\u1EE7a hai c\u1ED9ng \u0111\u1ED3ng n\xE0y n\u1EB1\
        m \u1EDF c\xE1c m\xFAi gi\u1EDD kh\xE1c nhau.\r\n\r\nBi\u1EC3u \u0111\u1ED3\
        \ c\u0169ng x\xE1c nh\u1EADn nh\u1EADn \u0111\u1ECBnh tr\u01B0\u1EDBc \u0111\
        \xF3 v\u1EC1 **s\u1EF1 s\u1EE5t gi\u1EA3m ho\u1EA1t \u0111\u1ED9ng chung**\
        \ c\u1EE7a n\u1EC1n t\u1EA3ng. Ta c\xF3 th\u1EC3 th\u1EA5y m\u1ED9t kho\u1EA3\
        ng tr\u1ED1ng m\xE0u nh\u1EA1t xu\u1EA5t hi\u1EC7n \u0111\u1ED3ng th\u1EDD\
        i tr\xEAn t\u1EA5t c\u1EA3 c\xE1c subreddit v\xE0o kho\u1EA3ng 6-7 gi\u1EDD\
        \ s\xE1ng, nh\u01B0 \u0111\xE3 th\u1EA5y tr\xEAn bi\u1EC3u \u0111\u1ED3 t\u1ED5\
        ng h\u1EE3p. \u0110i\u1EC1u n\xE0y kh\u1EB3ng \u0111\u1ECBnh r\u1EB1ng hi\u1EC7\
        n t\u01B0\u1EE3ng n\xE0y kh\xF4ng ph\u1EA3i ch\u1EC9 x\u1EA3y ra \u1EDF m\u1ED9\
        t c\u1ED9ng \u0111\u1ED3ng ri\xEAng l\u1EBB, m\xE0 l\xE0 m\u1ED9t xu h\u01B0\
        \u1EDBng chung c\u1EE7a to\xE0n b\u1ED9 n\u1EC1n t\u1EA3ng.\r\n"
      height: 62
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yN-fgLupGlo
    type: MARKDOWN
  MARKDOWN-VxaIZJXmkJh:
    children: []
    id: MARKDOWN-VxaIZJXmkJh
    meta:
      code: "### 1. Ph\xE2n t\xEDch tr\u1EF1c quan\r\nBi\u1EC3u \u0111\u1ED3 Sunburst\
        \ Chart cho ta th\u1EA5y ngay l\u1EADp t\u1EE9c s\u1EF1 ph\xE2n b\u1ED5 c\u1EE7\
        a c\xE1c domain. C\xF3 th\u1EC3 th\u1EA5y, **`self.Futurology`** v\xE0 **`github.com`**\
        \ chi\u1EBFm ph\u1EA7n l\u1EDBn kh\xF4ng gian, cho th\u1EA5y \u0111\xE2y l\xE0\
        \ hai ngu\u1ED3n \u0111\u01B0\u1EE3c chia s\u1EBB nhi\u1EC1u nh\u1EA5t. \u0110\
        i\u1EC1u n\xE0y g\u1EE3i \xFD r\u1EB1ng c\u1ED9ng \u0111\u1ED3ng n\xE0y quan\
        \ t\xE2m \u0111\u1EBFn c\xE1c b\xE0i vi\u1EBFt t\u1EF1 \u0111\u0103ng (self-posts)\
        \ v\u1EC1 khoa h\u1ECDc vi\u1EC5n t\u01B0\u1EDFng/t\u01B0\u01A1ng lai v\xE0\
        \ c\xE1c d\u1EF1 \xE1n m\xE3 ngu\u1ED3n m\u1EDF.\r\n\r\n---\r\n\r\n### 2.\
        \ D\u1EEF li\u1EC7u chi ti\u1EBFt\r\nB\u1EA3ng k\u1EBFt qu\u1EA3 \u0111\xE3\
        \ x\xE1c nh\u1EADn nh\u1EADn \u0111\u1ECBnh tr\xEAn.\r\n* **`self.Futurology`**\
        \ \u0111\u1EE9ng \u0111\u1EA7u v\u1EDBi 6 b\xE0i \u0111\u0103ng. \u0110\xE2\
        y l\xE0 c\xE1c b\xE0i vi\u1EBFt n\u1ED9i b\u1ED9, th\u01B0\u1EDDng l\xE0 c\xE1\
        c th\u1EA3o lu\u1EADn ho\u1EB7c b\xE0i vi\u1EBFt tr\u1EF1c ti\u1EBFp t\u1EEB\
        \ ng\u01B0\u1EDDi d\xF9ng, kh\xF4ng ph\u1EA3i l\xE0 li\xEAn k\u1EBFt \u0111\
        \u1EBFn c\xE1c trang web b\xEAn ngo\xE0i.\r\n* **`github.com`** theo s\xE1\
        t v\u1EDBi 5 b\xE0i \u0111\u0103ng, ph\u1EA3n \xE1nh s\u1EF1 quan t\xE2m m\u1EA1\
        nh m\u1EBD c\u1EE7a c\u1ED9ng \u0111\u1ED3ng \u0111\u1EBFn c\xE1c d\u1EF1\
        \ \xE1n c\xF4ng ngh\u1EC7, code, v\xE0 m\xE3 ngu\u1ED3n.\r\n* C\xE1c domain\
        \ kh\xE1c nh\u01B0 **`crackitindonesia.com`**, **`google.com`**, v\xE0 **`wikigen.ai`**\
        \ c\xF3 s\u1ED1 l\u01B0\u1EE3ng b\xE0i \u0111\u0103ng \xEDt h\u01A1n, cho\
        \ th\u1EA5y ch\xFAng l\xE0 c\xE1c ngu\u1ED3n th\xF4ng tin b\u1ED5 sung, chuy\xEA\
        n bi\u1EC7t h\u01A1n.\r\n\r\n---"
      height: 67
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UOM-wHVOvaR
    type: MARKDOWN
  MARKDOWN-cN7Zvf6KgX5:
    children: []
    id: MARKDOWN-cN7Zvf6KgX5
    meta:
      code: "### Ph\xE2n t\xEDch tr\u1EF1c quan\r\nBi\u1EC3u \u0111\u1ED3 Treemap\
        \ cho th\u1EA5y ngay l\u1EADp t\u1EE9c s\u1EF1 ph\xE2n b\u1ED5 c\u1EE7a c\xE1\
        c ch\u1EE7 \u0111\u1EC1. \xD4 l\u1EDBn nh\u1EA5t, **\"No Flair\"**, chi\u1EBF\
        m m\u1ED9t ph\u1EA7n \u0111\xE1ng k\u1EC3. \u0110i\u1EC1u n\xE0y c\xF3 ngh\u0129\
        a l\xE0 m\u1ED9t l\u01B0\u1EE3ng l\u1EDBn b\xE0i \u0111\u0103ng kh\xF4ng \u0111\
        \u01B0\u1EE3c g\u1EAFn th\u1EBB (flair). B\xEAn c\u1EA1nh \u0111\xF3, c\xE1\
        c ch\u1EE7 \u0111\u1EC1 nh\u01B0 **\"AI\"**, **\"Software\"**, **\"Hardware\"\
        ** v\xE0 **\"Discussion\"** c\xF3 k\xEDch th\u01B0\u1EDBc l\u1EDBn h\u01A1\
        n h\u1EB3n so v\u1EDBi c\xE1c ch\u1EE7 \u0111\u1EC1 kh\xE1c. \u0110i\u1EC1\
        u n\xE0y cho th\u1EA5y c\u1ED9ng \u0111\u1ED3ng n\xE0y quan t\xE2m v\xE0 th\u1EA3\
        o lu\u1EADn nhi\u1EC1u v\u1EC1 c\xE1c l\u0129nh v\u1EF1c c\xF4ng ngh\u1EC7\
        .\r\n\r\n---\r\n\r\n### D\u1EEF li\u1EC7u chi ti\u1EBFt\r\nB\u1EA3ng k\u1EBF\
        t qu\u1EA3 cung c\u1EA5p c\xE1c con s\u1ED1 c\u1EE5 th\u1EC3 x\xE1c nh\u1EAD\
        n nh\u1EADn x\xE9t tr\xEAn:\r\n* **\"No Flair\"** \u0111\u1EE9ng \u0111\u1EA7\
        u v\u1EDBi 14 b\xE0i \u0111\u0103ng, chi\u1EBFm ph\u1EA7n l\u1EDBn. \u0110\
        i\u1EC1u n\xE0y cho th\u1EA5y vi\u1EC7c g\u1EAFn th\u1EBB ch\u01B0a ph\u1ED5\
        \ bi\u1EBFn ho\u1EB7c kh\xF4ng b\u1EAFt bu\u1ED9c, khi\u1EBFn vi\u1EC7c ph\xE2\
        n t\xEDch ch\u1EE7 \u0111\u1EC1 tr\u1EDF n\xEAn kh\xF3 kh\u0103n.\r\n* **\"\
        AI\"** v\xE0 **\"Software\"** c\xF3 s\u1ED1 l\u01B0\u1EE3ng b\xE0i \u0111\u0103\
        ng l\u1EA7n l\u01B0\u1EE3t l\xE0 9 v\xE0 5, kh\u1EB3ng \u0111\u1ECBnh s\u1EF1\
        \ quan t\xE2m m\u1EA1nh m\u1EBD c\u1EE7a c\u1ED9ng \u0111\u1ED3ng \u0111\u1EBF\
        n c\xE1c l\u0129nh v\u1EF1c n\xE0y.\r\n* C\xE1c ch\u1EE7 \u0111\u1EC1 nh\u01B0\
        \ **\"Hardware\"**, **\"Discussion\"**, v\xE0 **\"Energy\"** c\u0169ng c\xF3\
        \ s\u1ED1 l\u01B0\u1EE3ng t\u01B0\u01A1ng \u0111\u1ED1i, cho th\u1EA5y s\u1EF1\
        \ \u0111a d\u1EA1ng trong c\xE1c ch\u1EE7 \u0111\u1EC1 ph\u1EE5.\r\n* C\xE1\
        c ch\u1EE7 \u0111\u1EC1 c\xF2n l\u1EA1i nh\u01B0 **\"Biotechnology\"**, **\"\
        Crypto\"**, **\"Robotics\"** hay **\"Space\"** ch\u1EC9 c\xF3 s\u1ED1 l\u01B0\
        \u1EE3ng b\xE0i \u0111\u0103ng r\u1EA5t \xEDt, cho th\u1EA5y ch\xFAng ch\u1EC9\
        \ l\xE0 nh\u1EEFng ch\u1EE7 \u0111\u1EC1 ng\xE1ch.\r\n\r\n---\r\n"
      height: 59
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dUIKRZNr6G
    type: MARKDOWN
  MARKDOWN-r8Ibb4fJKyO:
    children: []
    id: MARKDOWN-r8Ibb4fJKyO
    meta:
      code: "**Ph\xE2n t\xEDch ho\u1EA1t \u0111\u1ED9ng c\u1EE7a c\xE1c subreddit**\r\
        \n\r\nC\xE1c bi\u1EC3u \u0111\u1ED3 cho th\u1EA5y **`Futurology`** v\xE0 **`technology`**\
        \ l\xE0 hai c\u1ED9ng \u0111\u1ED3ng c\xF3 ho\u1EA1t \u0111\u1ED9ng m\u1EA1\
        nh m\u1EBD nh\u1EA5t, d\u1EABn \u0111\u1EA7u v\u1EC1 s\u1ED1 l\u01B0\u1EE3\
        ng b\xE0i \u0111\u0103ng v\xE0 b\xECnh lu\u1EADn. Bi\u1EC3u \u0111\u1ED3 t\u1ED5\
        ng h\u1EE3p kh\u1EB3ng \u0111\u1ECBnh ch\xFAng l\xE0 nh\u1EEFng \u0111\u1ED9\
        ng l\u1EF1c ch\xEDnh c\u1EE7a n\u1EC1n t\u1EA3ng.\r\n\r\nTuy nhi\xEAn, ph\xE2\
        n t\xEDch s\xE2u h\u01A1n ti\u1EBFt l\u1ED9 nh\u1EEFng \u0111i\u1EC3m kh\xE1\
        c bi\u1EC7t quan tr\u1ECDng:\r\n\r\n* **S\u1EF1 kh\xE1c bi\u1EC7t v\u1EC1\
        \ \"gi\u1EDD v\xE0ng\"**: Nh\u01B0 b\u1EA3n \u0111\u1ED3 nhi\u1EC7t \u0111\
        \xE3 ch\u1EC9 ra, `technology` s\xF4i n\u1ED5i v\xE0o r\u1EA1ng s\xE1ng, trong\
        \ khi `Futurology` ho\u1EA1t \u0111\u1ED9ng m\u1EA1nh nh\u1EA5t v\xE0o gi\u1EEF\
        a tr\u01B0a. \u0110i\u1EC1u n\xE0y cho th\u1EA5y m\u1ED7i c\u1ED9ng \u0111\
        \u1ED3ng c\xF3 m\u1ED9t \"nh\u1ECBp sinh h\u1ECDc\" ri\xEAng bi\u1EC7t.\r\n\
        * **Ch\u1EA5t l\u01B0\u1EE3ng t\u01B0\u01A1ng t\xE1c**: M\u1EB7c d\xF9 `Futurology`\
        \ v\xE0 `technology` \u0111\u1EC1u c\xF3 l\u01B0\u1EE3ng t\u01B0\u01A1ng t\xE1\
        c cao, `Futurology` n\u1ED5i b\u1EADt v\u1EDBi \u0111i\u1EC3m s\u1ED1 trung\
        \ b\xECnh r\u1EA5t cao, cho th\u1EA5y c\xE1c b\xE0i vi\u1EBFt t\u1EA1i \u0111\
        \xE2y kh\xF4ng ch\u1EC9 ph\u1ED5 bi\u1EBFn m\xE0 c\xF2n \u0111\u01B0\u1EE3\
        c c\u1ED9ng \u0111\u1ED3ng \u0111\xE1nh gi\xE1 r\u1EA5t cao.\r\n* **Ho\u1EA1\
        t \u0111\u1ED9ng chuy\xEAn s\xE2u**: C\u1ED9ng \u0111\u1ED3ng `datascience`\
        \ m\u1EB7c d\xF9 c\xF3 \xEDt b\xE0i \u0111\u0103ng nh\u1EA5t, nh\u01B0ng l\u1EA1\
        i c\xF3 s\u1ED1 b\xECnh lu\u1EADn trung b\xECnh tr\xEAn m\u1ED7i b\xE0i cao\
        \ nh\u1EA5t. \u0110i\u1EC1u n\xE0y cho th\u1EA5y c\xE1c b\xE0i vi\u1EBFt \u1EDF\
        \ \u0111\xE2y t\u1EA1o ra c\xE1c cu\u1ED9c th\u1EA3o lu\u1EADn chuy\xEAn s\xE2\
        u, c\xF3 gi\xE1 tr\u1ECB.\r\n* **Ho\u1EA1t \u0111\u1ED9ng chia s\u1EBB**:\
        \ Ng\u01B0\u1EE3c l\u1EA1i, `programming` c\xF3 nhi\u1EC1u b\xE0i \u0111\u0103\
        ng h\u01A1n `datascience`, nh\u01B0ng l\u1EA1i c\xF3 s\u1ED1 b\xECnh lu\u1EAD\
        n trung b\xECnh th\u1EA5p, cho th\u1EA5y c\u1ED9ng \u0111\u1ED3ng n\xE0y c\xF3\
        \ xu h\u01B0\u1EDBng chia s\u1EBB th\xF4ng tin nhi\u1EC1u h\u01A1n l\xE0 th\u1EA3\
        o lu\u1EADn.\r\n"
      height: 65
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KW6_78DN5BD
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9rg_tDc3-wn:
    children:
    - CHART-explore-1-1
    - CHART-jtDB6oR93A_
    id: ROW-9rg_tDc3-wn
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DgkmKn7NNrM:
    children:
    - CHART-AH2BtrIJPza
    - CHART-pWQ5PpqJJ5F
    - CHART-086ygEtqdyI
    id: ROW-DgkmKn7NNrM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-HEqgtmp17J:
    children:
    - MARKDOWN-EvgXxdtVNiV
    id: ROW-HEqgtmp17J
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KW6_78DN5BD:
    children:
    - MARKDOWN-r8Ibb4fJKyO
    - CHART-WhzyMDqJiCR
    id: ROW-KW6_78DN5BD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QoMSJa_1fiZ:
    children:
    - MARKDOWN-B-U84kWlBml
    id: ROW-QoMSJa_1fiZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UOM-wHVOvaR:
    children:
    - CHART-explore-4-1
    - MARKDOWN-VxaIZJXmkJh
    id: ROW-UOM-wHVOvaR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dUIKRZNr6G:
    children:
    - MARKDOWN-cN7Zvf6KgX5
    - CHART-explore-3-1
    id: ROW-dUIKRZNr6G
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rjV115I2hA:
    children:
    - CHART-explore-11-1
    - CHART-explore-2-1
    id: ROW-rjV115I2hA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yN-fgLupGlo:
    children:
    - CHART-OpArmrGpuPb
    - MARKDOWN-K3j_WVOeCqJ
    id: ROW-yN-fgLupGlo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
      color_scheme: d3Category10
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
  label_colors:
    self.Futurology: '#57E7A4'
    github.com: '#87F76F'
    crackitindonesia.com: '#CCF76F'
    google.com: '#F2FE96'
    wikigen.ai: '#FFF996'
    self.datascience: '#FFDE96'
    youtube.com: '#EBEBB9'
    forbes.com: '#D9EBD0'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme: presetColors
  refresh_frequency: 0
  expanded_slices: {}
  shared_label_colors:
    Deleted/Spam: '#6BD3B3'
    Valid: '#FCC550'
    "T\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn": '#6BD3B3'
    "T\u1ED5ng s\u1ED1 b\xE0i \u0111\u0103ng": '#FCC550'
    SUM(total_posts): '#6BD3B3'
    self.Futurology: '#57E7A4'
    github.com: '#87F76F'
    crackitindonesia.com: '#CCF76F'
    self.datascience: '#FFDE96'
    ? ''
    : '#03748E'
    wikigen.ai: '#FFF996'
    youtube.com: '#EBEBB9'
    google.com: '#F2FE96'
    phys.org: '#A4A6AC'
    "Trung b\xECnh s\u1ED1 b\xECnh lu\u1EADn m\u1ED7i b\xE0i": '#408184'
    "M\u1EE9c \u0111\u1ED9 t\u01B0\u01A1ng t\xE1c trung b\xECnh": '#66CBE2'
  color_scheme_domain:
  - '#6BD3B3'
  - '#FCC550'
  - '#408184'
  - '#66CBE2'
  - '#EE5960'
  - '#484E5A'
  - '#FF874E'
  - '#03748E'
  - '#C9BBAB'
  - '#B17BAA'
  - '#B5E9D9'
  - '#FDE2A7'
  - '#9FC0C1'
  - '#B2E5F0'
  - '#F6ACAF'
  - '#A4A6AC'
  - '#FFC3A6'
  - '#81B9C6'
  - '#E4DDD5'
  - '#D9BDD5'
version: 1.0.0
