slice_name: "Ho\u1EA1t \u0111\u1ED9ng & T\u01B0\u01A1ng t\xE1c c\u1ED9ng \u0111\u1ED3\
  ng theo Subreddit"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 7__table
  viz_type: mixed_timeseries
  slice_id: 7
  x_axis: subreddit_name
  time_grain_sqla: P1D
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_posts
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 95
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng s\u1ED1 b\xE0i \u0111\u0103ng"
    optionName: metric_a6pdpb7v30c_hot4v8qrrrf
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_comments
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 96
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn"
    optionName: metric_1odwptdevdw_ce05dfh6gpd
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_posts
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 95
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_posts)
    optionName: metric_kltg2kqq1x_2d2bfk821dn
    sqlExpression: null
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: comment_post_ratio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 97
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Trung b\xECnh s\u1ED1 b\xECnh lu\u1EADn m\u1ED7i b\xE0i"
    optionName: metric_tegldmvsieb_pq6by55ze1
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_engagement_score
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 98
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "M\u1EE9c \u0111\u1ED9 t\u01B0\u01A1ng t\xE1c trung b\xECnh"
    optionName: metric_lrjps0loiw_yfhfyvxnz6
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b: []
  timeseries_limit_metric_b:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_comments
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 96
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_comments)
    optionName: metric_e215cdnt6wa_l7zg9vv5j9
    sqlExpression: null
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: presetColors
  seriesType: bar
  show_value: true
  opacity: 0.1
  markerSize: 6
  seriesTypeB: smooth
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: true
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  logAxisSecondary: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"subreddit_name\",\"label\":\"subreddit_name\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_posts\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":95,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng s\u1ED1 b\xE0i \u0111\u0103ng\",\"optionName\":\"metric_a6pdpb7v30c_hot4v8qrrrf\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_comments\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":96,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn\",\"optionName\":\"metric_1odwptdevdw_ce05dfh6gpd\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":1000,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"subreddit_name\"],\"columns\":[],\"aggregates\":{\"T\u1ED5ng s\u1ED1\
  \ b\xE0i \u0111\u0103ng\":{\"operator\":\"mean\"},\"T\u1ED5ng s\u1ED1 b\xECnh lu\u1EAD\
  n\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"\
  }],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"total_posts\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":95,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(total_posts)\",\"optionName\":\"metric_kltg2kqq1x_2d2bfk821dn\"\
  ,\"sqlExpression\":null},false]]},{\"filters\":[],\"extras\":{\"time_grain_sqla\"\
  :\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"subreddit_name\"\
  ,\"label\":\"subreddit_name\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"comment_post_ratio\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":97,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Trung b\xECnh s\u1ED1\
  \ b\xECnh lu\u1EADn m\u1ED7i b\xE0i\",\"optionName\":\"metric_tegldmvsieb_pq6by55ze1\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"avg_engagement_score\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":98,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"M\u1EE9c \u0111\u1ED9 t\u01B0\u01A1ng t\xE1c trung b\xECnh\",\"\
  optionName\":\"metric_lrjps0loiw_yfhfyvxnz6\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"subreddit_name\"],\"columns\"\
  :[],\"aggregates\":{\"Trung b\xECnh s\u1ED1 b\xECnh lu\u1EADn m\u1ED7i b\xE0i\"\
  :{\"operator\":\"mean\"},\"M\u1EE9c \u0111\u1ED9 t\u01B0\u01A1ng t\xE1c trung b\xEC\
  nh\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"\
  flatten\"}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_comments\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":96,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(total_comments)\",\"optionName\":\"metric_e215cdnt6wa_l7zg9vv5j9\"\
  ,\"sqlExpression\":null},false]]}],\"form_data\":{\"datasource\":\"7__table\",\"\
  viz_type\":\"mixed_timeseries\",\"slice_id\":7,\"x_axis\":\"subreddit_name\",\"\
  time_grain_sqla\":\"P1D\",\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_posts\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":95,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng s\u1ED1 b\xE0i \u0111\u0103ng\",\"optionName\":\"metric_a6pdpb7v30c_hot4v8qrrrf\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_comments\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":96,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn\",\"optionName\":\"metric_1odwptdevdw_ce05dfh6gpd\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[],\"timeseries_limit_metric\"\
  :{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_posts\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":95,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(total_posts)\"\
  ,\"optionName\":\"metric_kltg2kqq1x_2d2bfk821dn\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"row_limit\":1000,\"truncate_metric\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"color_scheme\":\"presetColors\",\"seriesType\"\
  :\"bar\",\"show_value\":true,\"opacity\":0.1,\"markerSize\":6,\"seriesTypeB\":\"\
  smooth\",\"opacityB\":0.2,\"markerEnabledB\":true,\"markerSizeB\":6,\"zoomable\"\
  :false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"truncateXAxis\":true,\"truncateYAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\":true,\"y_axis_bounds_secondary\"\
  :[null,null],\"y_axis_format_secondary\":\"SMART_NUMBER\",\"logAxisSecondary\":true,\"\
  extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9e508b36-2d64-48a9-89d1-b2e88b3066ff
version: 1.0.0
dataset_uuid: b1d26c7f-4bac-49cf-b704-228b5380750d
