slice_name: "Ph\xE2n t\xEDch theo t\u1EEBng subreddit"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 10__table
  viz_type: pivot_table_v2
  slice_id: 10
  groupbyColumns: []
  groupbyRows:
  - subreddit
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_posts
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 103
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng b\xE0i \u0111\u0103ng"
    optionName: metric_scmeg4d45lj_vaz53rwh1h
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_comments
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 104
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng b\xECnh lu\u1EADn"
    optionName: metric_13ua90b29d9_jvvihbiqz4
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: comment_post_ratio
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 107
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(22, 1)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 b\xECnh lu\u1EADn m\u1ED7i b\xE0i"
    optionName: metric_hbt20ws2p5c_f2m4a07d2s6
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 1000
  order_desc: true
  aggregateFunction: Sum
  rowSubTotals: false
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: "T\u1ED5ng b\xE0i \u0111\u0103ng"
    operator: None
  - colorScheme: '#ACE1C4'
    column: "T\u1ED5ng b\xECnh lu\u1EADn"
    operator: None
  - colorScheme: '#FDE380'
    column: "T\u1EF7 l\u1EC7 b\xECnh lu\u1EADn m\u1ED7i b\xE0i"
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"subreddit\"],\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_posts\",\"description\":null,\"\
  expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":103,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng b\xE0\
  i \u0111\u0103ng\",\"optionName\":\"metric_scmeg4d45lj_vaz53rwh1h\",\"sqlExpression\"\
  :null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_comments\",\"description\":null,\"\
  expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":104,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng b\xEC\
  nh lu\u1EADn\",\"optionName\":\"metric_13ua90b29d9_jvvihbiqz4\",\"sqlExpression\"\
  :null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"comment_post_ratio\",\"description\"\
  :null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":107,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(22, 1)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7\
  \ l\u1EC7 b\xECnh lu\u1EADn m\u1ED7i b\xE0i\",\"optionName\":\"metric_hbt20ws2p5c_f2m4a07d2s6\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_posts\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":103,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng b\xE0i \u0111\u0103ng\",\"optionName\":\"metric_scmeg4d45lj_vaz53rwh1h\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"10__table\",\"viz_type\":\"pivot_table_v2\"\
  ,\"slice_id\":10,\"groupbyColumns\":[],\"groupbyRows\":[\"subreddit\"],\"time_grain_sqla\"\
  :\"P1D\",\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_posts\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":103,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng b\xE0i \u0111\u0103ng\",\"optionName\":\"metric_scmeg4d45lj_vaz53rwh1h\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_comments\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":104,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng b\xECnh lu\u1EADn\",\"optionName\":\"metric_13ua90b29d9_jvvihbiqz4\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"comment_post_ratio\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":107,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(22, 1)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1EF7 l\u1EC7 b\xECnh lu\u1EADn m\u1ED7i b\xE0i\",\"optionName\"\
  :\"metric_hbt20ws2p5c_f2m4a07d2s6\",\"sqlExpression\":null}],\"metricsLayout\":\"\
  COLUMNS\",\"adhoc_filters\":[],\"row_limit\":1000,\"order_desc\":true,\"aggregateFunction\"\
  :\"Sum\",\"rowSubTotals\":false,\"combineMetric\":false,\"valueFormat\":\"SMART_NUMBER\"\
  ,\"date_format\":\"smart_date\",\"rowOrder\":\"key_a_to_z\",\"colOrder\":\"key_a_to_z\"\
  ,\"conditional_formatting\":[{\"colorScheme\":\"#EFA1AA\",\"column\":\"T\u1ED5ng\
  \ b\xE0i \u0111\u0103ng\",\"operator\":\"None\"},{\"colorScheme\":\"#ACE1C4\",\"\
  column\":\"T\u1ED5ng b\xECnh lu\u1EADn\",\"operator\":\"None\"},{\"colorScheme\"\
  :\"#FDE380\",\"column\":\"T\u1EF7 l\u1EC7 b\xECnh lu\u1EADn m\u1ED7i b\xE0i\",\"\
  operator\":\"None\"}],\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: f8a5d75f-b9ad-471b-8d0f-d665a99f372b
version: 1.0.0
dataset_uuid: 5afff2fc-dc1c-4845-b7e5-8481463ef88c
