slice_name: "Ph\xE2n t\xEDch \u0111a d\u1EA1ng subreddit"
description: null
certified_by: null
certification_details: null
viz_type: para
params:
  datasource: 11__table
  viz_type: para
  slice_id: 11
  series: subreddit
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_posts
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 110
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng s\u1ED1 b\xE0i"
    optionName: metric_dbc42f1n2k_nnqx5wpyqdo
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_comments
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 111
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng s\u1ED1 comment"
    optionName: metric_herk9rytbr_fq9hgxnqazp
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: author_diversity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 118
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(22, 1)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0110\u1ED9 \u0111a d\u1EA1ng c\u1EE7a ng\u01B0\u1EDDi tham gia"
    optionName: metric_mo87g0wlg4_6briwmz9boc
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unique_comment_authors
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 113
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng s\u1ED1 ng\u01B0\u1EDDi tham gia"
    optionName: metric_mpkyynegwk_h0xr9gz9dkv
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_controversiality
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 114
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "M\u1EE9c \u0111\u1ED9 th\u1EA3o lu\u1EADn trung b\xECnh"
    optionName: metric_ik7d495ym5_se50hzh71q
    sqlExpression: null
  secondary_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: median_post_score
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 116
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0110i\u1EC3m trung v\u1ECB c\u1EE7a c\xE1c post"
    optionName: metric_139fv7zsawt_4huhrtyzprb
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  order_desc: true
  show_datatable: false
  include_series: true
  linear_color_scheme: schemeCool
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":11,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"subreddit\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_posts\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":110,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng s\u1ED1 b\xE0i\",\"optionName\":\"metric_dbc42f1n2k_nnqx5wpyqdo\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_comments\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":111,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng s\u1ED1 comment\",\"optionName\":\"metric_herk9rytbr_fq9hgxnqazp\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"author_diversity\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":118,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(22, 1)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0110\u1ED9 \u0111a d\u1EA1ng c\u1EE7a ng\u01B0\u1EDDi tham gia\"\
  ,\"optionName\":\"metric_mo87g0wlg4_6briwmz9boc\",\"sqlExpression\":null},{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"unique_comment_authors\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":113,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng s\u1ED1\
  \ ng\u01B0\u1EDDi tham gia\",\"optionName\":\"metric_mpkyynegwk_h0xr9gz9dkv\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"avg_controversiality\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":114,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"M\u1EE9c \u0111\u1ED9 th\u1EA3o lu\u1EADn trung b\xECnh\",\"optionName\"\
  :\"metric_ik7d495ym5_se50hzh71q\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"median_post_score\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":116,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0110i\u1EC3m trung\
  \ v\u1ECB c\u1EE7a c\xE1c post\",\"optionName\":\"metric_139fv7zsawt_4huhrtyzprb\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"11__table\",\"viz_type\":\"para\",\"slice_id\"\
  :11,\"series\":\"subreddit\",\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_posts\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":110,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng s\u1ED1 b\xE0i\",\"optionName\":\"metric_dbc42f1n2k_nnqx5wpyqdo\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_comments\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":111,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng s\u1ED1 comment\",\"optionName\":\"metric_herk9rytbr_fq9hgxnqazp\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"author_diversity\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":118,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(22, 1)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0110\u1ED9 \u0111a d\u1EA1ng c\u1EE7a ng\u01B0\u1EDDi tham gia\"\
  ,\"optionName\":\"metric_mo87g0wlg4_6briwmz9boc\",\"sqlExpression\":null},{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"unique_comment_authors\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":113,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng s\u1ED1\
  \ ng\u01B0\u1EDDi tham gia\",\"optionName\":\"metric_mpkyynegwk_h0xr9gz9dkv\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"avg_controversiality\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":114,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"M\u1EE9c \u0111\u1ED9 th\u1EA3o lu\u1EADn trung b\xECnh\",\"optionName\"\
  :\"metric_ik7d495ym5_se50hzh71q\",\"sqlExpression\":null}],\"secondary_metric\"\
  :{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"median_post_score\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":116,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0110i\u1EC3m trung\
  \ v\u1ECB c\u1EE7a c\xE1c post\",\"optionName\":\"metric_139fv7zsawt_4huhrtyzprb\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[],\"row_limit\":1000,\"order_desc\"\
  :true,\"show_datatable\":false,\"include_series\":true,\"linear_color_scheme\":\"\
  schemeCool\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 0c443d3a-3b98-4aa6-8a5c-63fafbd73a31
version: 1.0.0
dataset_uuid: af3032ab-77b8-4457-8014-f1996492c7b9
