slice_name: "S\u1ED1 b\xE0i b\u1ECB x\xF3a/ spam v\xE0 h\u1EE3p l\u1EC7 theo gi\u1EDD"
description: null
certified_by: null
certification_details: null
viz_type: rose
params:
  datasource: 5__table
  viz_type: rose
  slice_id: 5
  granularity_sqla: hour_slot
  time_grain_sqla: PT1H
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_posts
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 75
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_posts)
    optionName: metric_7de72qy0s9p_35y22vkg7c6
  adhoc_filters: []
  groupby:
  - status
  order_desc: true
  row_limit: 1000
  color_scheme: presetColors
  number_format: SMART_NUMBER
  date_time_format: smart_date
  rich_tooltip: true
  rose_area_proportion: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 0a8fd929-6439-4b96-b189-958d1b992f5c
version: 1.0.0
dataset_uuid: 3ad6fec9-2c5b-42ae-89dc-a39b37733b7d
