slice_name: "Th\u1EC3 lo\u1EA1i & Ch\u1EE7 \u0111\u1EC1 b\xE0i vi\u1EBFt n\u1ED5i\
  \ b\u1EADt"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 3__table
  viz_type: treemap_v2
  slice_id: 3
  groupby:
  - flair
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_posts
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 64
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng s\u1ED1 b\xE0i \u0111\u0103ng"
    optionName: metric_yul9ebpuud_xu7vtop3g4e
    sqlExpression: null
  row_limit: 1000
  adhoc_filters: []
  color_scheme: bnbColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"flair\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_posts\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":64,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng s\u1ED1 b\xE0i \u0111\u0103ng\",\"optionName\":\"metric_yul9ebpuud_xu7vtop3g4e\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"adhoc_filters\":[],\"annotation_layers\":[],\"color_scheme\"\
  :\"bnbColors\",\"dashboards\":[1],\"datasource\":\"3__table\",\"date_format\":\"\
  smart_date\",\"extra_form_data\":{},\"groupby\":[\"flair\"],\"label_type\":\"key_value\"\
  ,\"metric\":{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_posts\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":64,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng s\u1ED1\
  \ b\xE0i \u0111\u0103ng\",\"optionName\":\"metric_yul9ebpuud_xu7vtop3g4e\",\"sqlExpression\"\
  :null},\"number_format\":\"SMART_NUMBER\",\"row_limit\":1000,\"show_labels\":true,\"\
  show_upper_labels\":true,\"slice_id\":3,\"viz_type\":\"treemap_v2\",\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: c37c7ffe-4853-45d0-aab3-130c2776317d
version: 1.0.0
dataset_uuid: e50c2085-6f74-446c-a1c7-581172e3e645
