slice_name: "T\u1ED5ng s\u1ED1 b\xECnh lu\u1EADn"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 9__table
  viz_type: big_number_total
  slice_id: 9
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: count(*)
    optionName: metric_an5uye0bbrt_5yftojz4v18
    sqlExpression: count(*)
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - column: count(*)
    colorScheme: '#FDE380'
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 6a1b95b2-7da6-4e0e-bf77-e1d022b33441
version: 1.0.0
dataset_uuid: b028e2e6-e8a5-44a8-9672-18f0af7ecff8
