slice_name: "T\u1ED5ng s\u1ED1 b\xE0i vi\u1EBFt"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 8__table
  viz_type: big_number_total
  slice_id: 8
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: count(*)
    optionName: metric_z8bu7hsk1uc_ej1i2b6lsz
    sqlExpression: count(*)
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - column: count(*)
    colorScheme: '#ACE1C4'
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 1984ddf0-159b-465b-be9c-52e55332078c
version: 1.0.0
dataset_uuid: 0cedd6e4-a785-4ba0-8513-dcb9a2b4dd92
