slice_name: "Top subreddit theo thu\u1ED9c t\xEDnh"
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 2__table
  viz_type: bubble_v2
  slice_id: 2
  series: subreddit
  entity: total_comments
  x:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_score
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 59
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "T\u1ED5ng s\u1ED1 \u0111i\u1EC3m theo subreddit"
    optionName: metric_q15ccz3gkgg_iysqgg1regl
    sqlExpression: null
  y:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_score
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 61
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Trung b\xECnh \u0111i\u1EC3m theo subreddit"
    optionName: metric_iqqy4zuedw_rxyuxhs037r
    sqlExpression: null
  adhoc_filters: []
  size:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_comments
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 62
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Trung b\xECnh s\u1ED1 l\u01B0\u1EE3ng comment m\u1ED7i b\xE0i"
    optionName: metric_htgrp2w1tl6_jhk3q6pc8ym
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  color_scheme: presetColors
  show_legend: true
  legendType: scroll
  legendOrientation: right
  max_bubble_size: '50'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_label: "T\u1ED5ng s\u1ED1 \u0111i\u1EC3m theo subreddit"
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  logXAxis: true
  y_axis_label: "S\u1ED1 \u0111i\u1EC3m trung b\xECnh theo subreddit"
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  logYAxis: false
  truncateXAxis: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 223ebfa3-a129-421d-8736-b205212c663b
version: 1.0.0
dataset_uuid: 7d952a24-01f3-4c30-8e0c-c0c78911ee5e
