slice_name: "Top domain \u0111\u01B0\u1EE3c chia s\u1EBB nhi\u1EC1u nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 4__table
  viz_type: sunburst_v2
  slice_id: 4
  columns:
  - domain
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_posts
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 71
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_posts)
    optionName: metric_1u8ewp3vfc9_bk2kbjjz4
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  sort_by_metric: true
  color_scheme: presetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  show_total: false
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: e8467268-e817-4b39-b83a-e1116a26fc31
version: 1.0.0
dataset_uuid: 784117cf-7c24-4b89-96d2-3f04d3946639
